AEGI_PORT_BASE=8700

POSTGRES_USER=aegi
POSTGRES_PASSWORD=aegi
POSTGRES_DB=aegi
POSTGRES_PORT=8710

MINIO_ROOT_USER=aegi
MINIO_ROOT_PASSWORD=aegi-minio-password
MINIO_PORT=8711
MINIO_CONSOLE_PORT=8712

AEGI_POSTGRES_DSN_ASYNC=postgresql+asyncpg://aegi:aegi@localhost:8710/aegi
AEGI_POSTGRES_DSN_SYNC=postgresql+psycopg://aegi:aegi@localhost:8710/aegi

AEGI_S3_ENDPOINT_URL=http://localhost:8711
AEGI_S3_ACCESS_KEY=aegi
AEGI_S3_SECRET_KEY=aegi-minio-password
AEGI_S3_BUCKET=aegi-artifacts

AEGI_CORE_PORT=8700
AEGI_MCP_GATEWAY_PORT=8704

AEGI_MCP_GATEWAY_BASE_URL=http://localhost:8704
